<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c42025"
    android:padding="21dp"
    android:gravity="center_vertical"
    tools:context=".SplashScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:id="@+id/logo"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:src="@drawable/blood_bank_logo"/>

        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Blood Bank App"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slogan"
            android:text="Your One Stop Blood Donation Solution"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="4dp"/>


    </LinearLayout>

</LinearLayout>
