<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android">



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/userProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/profile">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Type"
                android:textSize="13dp"></TextView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Name"
                android:textAllCaps="true"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="email"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Group"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="phone"
                android:textSize="13dp"/>

        </LinearLayout>


        <Button
            android:id="@+id/emailNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/buttons_background"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="Email"
            android:textAllCaps="false" />





    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/mainLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:background="#000"></View>
</RelativeLayout>